<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ajspeller.packtplantsexample.plantPlaces.SearchPlantsActivity">


    <AutoCompleteTextView
        android:id="@+id/actPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/plant_name"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchPlants"
        android:text="@string/search"/>

    <ListView
        android:id="@+id/lstPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
